<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RedFragment">


    <TextView
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="My Best Friend name is XXXXXXX. His girlfriend name is YYYYYYY. I dont want to speak about Him/her/ or. "
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>