<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/edit1"
       android:hint="Enter Your FirstNum"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit2"
        android:hint="Enter Your Second Num"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:onClick="plus"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:onClick="minus"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*"
        android:onClick="multi"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/"
        android:onClick="division"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:text="Result"
        android:textSize="24dp"/>

</LinearLayout>