<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navigate"
        android:onClick="navigate"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit1"
        android:hint="Enter Url"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="browser"
        android:text="Browser"/>

    <EditText
        android:id="@+id/address"
        android:hint="Enter your address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Open My Address"
        android:onClick="openMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>